# Staffisher

./: README.md  Staffisher.sln
Staffisher/Staffisher/: App.xaml  App.xaml.cs  Staffisher.csproj
Staffisher/Staffisher.Android/: MainActivity.cs  Staffisher.Android.csproj
Staffisher/Staffisher.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Staffisher/Staffisher.Android/Resources/: Resource.designer.cs
Staffisher/Staffisher.Android/Resources/values/: colors.xml  styles.xml
Staffisher/Staffisher.iOS/: AppDelegate.cs  Info.plist  Main.cs  Staffisher.iOS.csproj
Staffisher/Staffisher.iOS/Properties/: AssemblyInfo.cs
Staffisher/Staffisher/Classes/: Angler.cs  AnglerWeighIn.cs  CurrentMatch.cs  CurrentMatchSummary.cs  FutureMatch.cs  FutureMatchSummary.cs  Match.cs  MatchSummary.cs  PastMatch.cs  PastMatchSummary.cs  PoundsAndOunces.cs  WeighIn.cs
Staffisher/Staffisher/Layouts/: CurrentMatchLayout.cs  FutureMatchLayout.cs  MatchLayout.cs  PastMatchLayout.cs
Staffisher/Staffisher/Pages/: CreateMatchPage.xaml  CreateMatchPage.xaml.cs  CurrentMatchPage.xaml  CurrentMatchPage.xaml.cs  FutureMatchesPage.xaml  FutureMatchesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageFlyout.xaml  MainPageFlyout.xaml.cs  MainPageFlyoutMenuItem.cs  MatchesPage.xaml  MatchesPage.xaml.cs  PastMatchesPage.xaml  PastMatchesPage.xaml.cs  ScoreboardPage.xaml  ScoreboardPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  WeighInPage.xaml  WeighInPage.xaml.cs
